# UdemyAspNetCoreAPIAngular

./: UdemyAngularUI.sln
UdemyAngularBusinessEngine/: UdemyAngularBusinessEngine.csproj
UdemyAngularBusinessEngine/Contracts/: IApplicationUserBusinessEngine.cs  ICustomerBusinessEngine.cs  IItemBusinessEngine.cs  IOrderBusinessEngine.cs
UdemyAngularBusinessEngine/Implementaion/: ApplicationUserBusinessEngine.cs  CustomerBusinessEngine.cs  ItemBusinessEngine.cs  OrderBusinessEngine.cs
UdemyAngularCommon/Dtos/: ApplicationUserDto.cs  CredentialModelDto.cs  CustomerDto.cs  GetOrderDto.cs  ItemDto.cs  OrderDto.cs  OrderItemModelDto.cs  OrderSubDto.cs  RegisterModelDto.cs
UdemyAngularCommon/HelperModels/: JwtTokenPacket.cs
UdemyAngularCommon/ResultConstant/: IResult.cs  Result.cs  ResultConstant.cs
UdemyAngularData/: UdemyAngularData.csproj
UdemyAngularData/DataContext/: UdemyAngularDbContext.cs
UdemyAngularData/DataContracts/: ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
UdemyAngularData/DbModels/: ApplicationUser.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs
UdemyAngularData/Implementaion/: CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  Repository.cs  (+2 more)
UdemyAngularUI/: Program.cs  Startup.cs  UdemyAngularUI.csproj  appsettings.json
UdemyAngularUI/Controllers/: ApplicationUserController.cs  AuthController.cs  CustomerController.cs  ItemController.cs  OrderController.cs
UdemyAngularUI/Helper/: AppSettings.cs
UdemyAngularUI/Properties/: launchSettings.json
(+7 files in other folders)
